<?xml version="1.0"?>
<robot name="caster_sim" xmlns:xacro="http://www.ros.org/wiki/xacro" description="iqr caster">
  <gazebo reference="base_footprint">
    <material>Gazebo/dark</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="laser_scan_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="caster_body_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="caster_body_part_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="pan_tilt_neck_bottom">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="pan_tilt_base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="pan_tilt_yaw_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="pan_tilt_pitch_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="kinect_v2_base">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="support_wheel_front_left_body_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="support_wheel_rear_left_body_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="support_wheel_front_right_body_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="support_wheel_rear_right_body_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="support_wheel_front_left_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="support_wheel_rear_left_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="support_wheel_front_right_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="support_wheel_rear_right_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="drive_wheel_left_link">
    <mu1>200.0</mu1>
    <mu2>200.0</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="drive_wheel_right_link">
    <mu1>200.0</mu1>
    <mu2>200.0</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_front_ultrasound_detector_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_back_ultrasound_detector_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="right_front_ultrasound_detector_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="right_back_ultrasound_detector_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace></robotNamespace>
      <legacyModeNS>true</legacyModeNS>
<!--       <controlPeriod>0.001</controlPeriod>
      <legacyModeNS>false</legacyModeNS> -->
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
<!--     <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <updateRateHZ>20.0</updateRateHZ>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin> -->
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>40</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>30.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo reference="laser_link">
    <!-- <material>Gazebo/FlatBlack</material> -->
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>1</resolution> 
            <!-- resolution ???? -->
            <min_angle>-1.35</min_angle>
            <max_angle>1.35</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.06</min>
          <max>20</max>
          <resolution>0.03</resolution>
        </range>
<!--         <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise> -->
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="laser_link2">
    <!-- <material>Gazebo/FlatBlack</material> -->
    <sensor type="ray" name="lds_lfcd_sensor2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>800</samples>
            <resolution>0.9</resolution> 
            <!-- resolution ???? -->
            <min_angle>-6.28319</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>8</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller2" filename="libgazebo_ros_laser.so">
        <topicName>scan2</topicName>
        <frameName>laser_link2</frameName>
      </plugin>
    </sensor>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="kinect_v2_base">
    <sensor name="kinect2_link_camera" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="kinect2_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>kinect2_ir</cameraName>
        <imageTopicName>/kinect2/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/kinect2/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/kinect2/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/kinect2/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/kinect2/depth/points</pointCloudTopicName>
        <frameName>kinect2_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="realsense_link">
    <material>Gazebo/Grey</material>
    <sensor name="realsense_depth_frame_camera" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>6</far>
        </clip>
      </camera>
      <plugin name="realsense_depth_frame_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>realsense_ir</cameraName>
        <imageTopicName>/realsense/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/realsense/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/realsense/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/realsense/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/realsense/depth/points</pointCloudTopicName>
        <frameName>realsense_depth_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>